# for 반복문
'''
형식
for 반복에 사용할 변수 in 문자열(리스트,튜플) : 
    수행문1; 수헹문2.....
'''
# univ = '제주대학교'
# print(univ)

for i in '제주대학교 70 주년 입니다': # 문자열 반복
    print(i)

univ = '제주대학교 70 주년 입니다'
for i in univ: # 문자열 반복
    print(i)

# 리스트
# 숫자리스트 [숫자, 숫자 ,,,,,,]
숫자리스트 = [2,4,56,6,3,45]
for 반복변수 in 숫자리스트 : 
    print(반복변수, '가 입력')

# 문자리스트 ['문자열1', '문자열2' ,,,]
버스리스트 = ['111번','222번', '333번']
for 반복변수 in 버스리스트 : 
    print(반복변수 , '버스가 잠시 후 도착합니다')

# tuple() -> (1,2,3)
튜플데이터 = (1,2,3)
for 아무문자가능 in 튜플데이터 : 
     print('데이터 : {}' .format(아무문자가능))
'''
변수 = 1                    # 숫자
변수 = [0,1,2,3,4]          # range(5) 과 same
변수 = [1,2,3,4,5,,,,100]   # 리스트  / 계속 넣는 건 불편 > range 사용하면 편리 # range(1,101)
변수 = [3,6,9,12,,,,99]     # range(3,100,3) #3의 배수
'''
# list()
숫자리스트 = [0,1,2,3,4]
for 반복변수 in 숫자리스트 : print('데이터 값 : %d' %반복변수)
print('비교')

# range()
for 반복변수 in range(5) : print('데이터 값 : %d' %반복변수)

# range(1,101) 1~100
for 반복변수 in range(1,101) : print('데이터 값 : %d' %반복변수)

# range(3,100,3) = range(3부터 시작해서, 100까지 이고, 3씩 커진다)
for 반복변수 in range(3,101,3) : print('데이터 값 : %d' %반복변수)

# 실습 : 9~100 9의 배수 출력 5분
for 반복변수 in range(9,100,9) : print('데이터 값 : %d' %반복변수)

