# for 문 응용
'''
점수리스트에서 학생점수를 읽어와
점수리스트 = [65,47,89,93,56,78]
for 반복변수 in 점수리스트 :

학생점수 >=   # 합격 불합격 인지 표시
합격
아니면
불합격

'''
점수리스트 = [65,47,89,93,56,78]

for 반복변수 in 점수리스트 :
    print(반복변수)

for 반복변수 in 점수리스트 :
    print(반복변수, end=' ') # 한 줄에 출력 end=' '

for 반복변수 in 점수리스트 :
    if 반복변수 >=60 :
        print(반복변수, '합격') # True 인 경우 한 줄에 출력 end=''
    else : 
        print(반복변수, '불합격')


점수리스트 = [65,47,89,93,56,78]
번호 = 0 # 전역변수

# 번호 0이 for 안에 포함되면 1만 반복
점수리스트 = [65,47,89,93,56,78]
for 반복변수 in 점수리스트 :
    번호 = 0                        # 번호 0이 for 안에 포함되면 1만 반복
    번호 = 번호 + 1
    print(번호)


# 1만 반복되는 것을 방지
점수리스트 = [65,47,89,93,56,78]
번호 = 0                            # 전역변수   # 1만 반복되는 것을 방지
for 반복변수 in 점수리스트 :
    번호 = 번호 + 1  # = 번호+=1
    if 반복변수 >=60 :
        print(번호,'번 :', 반복변수, '합격', end=' ') # True 인 경우 한 줄에 출력 end=''
    else : 
        print(번호, '번:', 반복변수, '불합격', end=' ')


# 문자열 포맷 : %d --> 숫자, %s --> 문자열, %c --> 문자
# 문자열 포맷 : 객체.format(변수, 변수2) --> {},{0},{1}, {변수명}
# f 키워드 : f"내용 {변수}"


# 문자열 포맷 : %d --> 숫자, %s --> 문자열, %c --> 문자
점수리스트 = [65,47,89,93,56,78]
번호 = 0                            # 전역변수   # 1만 반복되는 것을 방지
for 반복변수 in 점수리스트 :
    번호 = 번호 + 1  # = 번호+=1
    if 반복변수 >=60 :
        print('%d번 : %d점 --> 합격'%(번호,반복변수), end=' ') # True 인 경우 한 줄에 출력 end=''
    else : 
        print('%d번 : %d점 --> 불합격'%(번호,반복변수), end=' ')


# 문자열 포맷 : 객체.format(변수, 변수2) --> {},{0},{1}, {변수명}
점수리스트 = [65,47,89,93,56,78]
번호 = 0                            # 전역변수   # 1만 반복되는 것을 방지
for 반복변수 in 점수리스트 :
    번호 = 번호 + 1  # = 번호+=1
    if 반복변수 >=60 :
        print('{}번 : {}점 --> 합격'.format(번호, 반복변수) , end=' ') # True 인 경우 한 줄에 출력 end=''
    else : 
        print('{}번 : {}점 --> 불합격'.format(번호, 반복변수) , end=' ')


# f 키워드 : f"내용 {변수}"
점수리스트 = [65,47,89,93,56,78]
번호 = 0                            # 전역변수   # 1만 반복되는 것을 방지
for 반복변수 in 점수리스트 :
    번호 = 번호 + 1  # = 번호+=1
    if 반복변수 >=60 :
        print(f'{번호}번 : {반복변수}점 --> 합격', end=' ') # True 인 경우 한 줄에 출력 end=''
    else : 
        print(f'{번호}번 : {반복변수}점 --> 불합격', end=' ')

# 간단한 for 문 활용 팁

# for 번호 + 100 
'''
데이터번호 =[1,2,3,4,5,6,7,8,9] # 1 --> 101 , 2 --> 102 이렇게 100씩 더한 값 나타내기
for 반복변수 in 점수리스트

생성번호리스트 = [new데이터번호 for 반복변수 in 점수리스트]

'''
d=[1,2,3,4,5,6,7,8,9]
print(d)
for i in d:
    print(i+100)
print()

n=[i+100 for i in d]    # 해석: d의 데이터를 i로 지정하고 이 i를 i+100 한 값을 n으로 지정하겠다 # 99,100 행 처럼 해서 값을 구할 수 있지만  n=[]을 이용하여 한줄로 나타냄
print(n)
print()

n=[i*100 for i in d]
print(n)
print()
# 영어 소문자 -> 대문자
a = 'java'
c = a.upper()
print(c)

# 리스트 데이터 
a = ['java','python','abc','def']
c = [i.upper() for i in a]
print(c)