# 함수 파이썬 grammer 5 1p

'''
1. 함수생성
def 함수이름() : 
    실행할 내용
2. 함수사용
print()
2-1. 함수이름()
2-2. 함수이름(파라미터)
2-3. 함수이름(매개변수,,,,,,)
2-4. 함수이름(매개변수,,,변수=값)
'''

# 기본 함수 생성
def 함수이름() : 
    print('함수가 호출되었습니다')     # 실행할 내용 # 함수 이름에 소속 되어 있는 것
# 1. 기본함수 호출(사용)
함수이름()                  # 20행의 print()에 의해서 터미널에 출력 된 것이 아니다. # 함수이름에서 출력 된것


# return 값 있는 함수 정의
def 리턴함수이름() : 
    print('리턴함수가 호출되었습니다')
    return 100*2
'''
def 리턴함수이름2() : 
    print('리턴함수가 호출되었습니다')
    if 조건:
        return True
    else : 
        return False
'''
# 2. return 값 있는 함수 호출

r = 리턴함수이름()  # 호출하고 받아야 되므로 r로 변수 지정
print(r)            # 이제 print로 호출    


# 기본 함수 생성 + # 1 + # 2
def 리턴함수이름() : 
    print('리턴함수가 호출되었습니다')
    return 100*2
r = 리턴함수이름()
print(r)


'''
3. 매개변수 있는 함수의 정의
def 매개변수있는함수(매개변수) :
    print('매개변수있는 함수 실행')
    계산결과 = 매개변수 * 100
    return 계산결과

3. 매개변수 있는 함수 사용
매개변수있는함수(값)
'''
# 단계1
def 매개변수있는함수(매개변수) :
    print('매개변수있는 함수 실행')
    계산결과 = 매개변수 * 100
    return 계산결과                     # 매개변수가 설정이 되어 있지 않으므로 터미널상 아무것도 안나옴
# 단계2
def 매개변수있는함수(매개변수) :
    print('매개변수있는 함수 실행')
    계산결과 = 매개변수 * 100
    return 계산결과
매개변수있는함수(5)                    # 매개변수있는함수의 매개변수를 지정하였지만 이것을 받아서 프린트 할 수 있는 것이 없어서 매개변수있는 함수 실행 표시로 실행이 되었음만 표시됨
# 단계3
def 매개변수있는함수(매개변수) :
    print('매개변수있는 함수 실행')
    계산결과 = 매개변수 * 100
    return 계산결과
리턴값 = 매개변수있는함수(5)            # 매개변수있는함수를 받을 수 있는 리턴값 변수를 지정해 주고 이것을 print()
print(리턴값)


# 기말고사
'''
아래의 함수를 정의하고 호출하는 코딩을 작성하세요
함수를 호출하면 해당 내용을 실행하는 형식입니다.
함수이름 : -> 인사하기(이름)
함수호출하면 : -> '###님 안녕하세요' 출력
'''
# 내가 한 것
def 인사하기(이름) :
    print(이름,'님 안녕하세요')
    return 이름
리턴값 = 인사하기('정은')
print(리턴값)

# 교수님 모범답안
def 인사하기(이름) :
    print(이름,'님 안녕하세요')
인사하기('태완')

# 다른 방법
def 인사하기2(이름) :
    return 이름+'님 안녕하세요~'
인사하기2('태완')
전달받은값 = 인사하기2('태완')
print(전달받은값)

# 다른 방법2
def 인사하기3(이름) :
    계산결과 =이름+'님 안녕하세요'
    return 계산결과
print(인사하기3('태완'))

계산결과받은값 = 인사하기3('태완')
print(계산결과받은값,'를 돌려받았습니다.')

# 오늘한 것 3가지
# 기본함수 - 1. 그냥 수행만 한 것, 행위수행, 능력생성, 반복작업량 기능부여
# 기본수행 - 2. return 값 받기 1.에서 수행한 것의 값을 받아야 하는 상황이 와서 return 값을 받아야 하는 경우 때문에 생김
# 기본함수 - 3. 내가 어떤 값의 데이터를 전달해주면 데이터에 관하여 처리를 해주길 바랄 때 - 매개변수를 주는 것
# 기본함수 - 4. 매개변수를 처리를 하는데 값을 2개를 넘겨주고 싶을 때 , 매개변수 1, 2 가 필요로 하게 된다.
               #4. ex) 이름도 넘겨주고 나이도 넘겨주고 싶을 때

# 기본함수 4 예제_return 값 없는 것
def 두개넘기기함수(이름, 나이) :
    print('이름 : ', 이름, end=' ')
    print('나이 :' , 나이)
두개넘기기함수('태완', 26)
두개넘기기함수(26,'태완')       # 순서가 있는 함수 이다. ex) insert(위치, 데이터)

두개넘기기함수(나이=26,이름='태완')   # print('2022', sep='/')  # 매개변수 이름을 적어주고 값을 넣어주면 순서 상관없이 사용 가능하게 됨. 변수가 너무 많아서 헷갈릴 때 사용