# data 형태

변수 = '문자열'
변수 =100 # 숫자
변수 = 100/3 # 수식
# 변수 = 함수나 메소트를 통해 얻어진 값
# t = turtle.Turtle()
변수 = 0o12 # 8진수
print(변수) # 10진수 10 
변수 = 0xA  # 16진수 11 
print(변수)
'''
10진수: 1,2,3,4,5,6,7,  8,9,10,10+1,10+2
8진수 : 1,2,3,4,5,6,7,10,11,12
10진수 10
1,2,3,4,5,6,7,8,9,10
 8진수 10
0,1,2,3,4,5,6,7

16진수 : 1,2,3,4,5,6,7,8,9,10,A,B,C,D,E,F
'''

# [] 리스트 , {} 딕셔너리, () 튜플
a = 1
print(type(a)) # int
b = 1,2,3,4,5,6 # () tupke
print(type(b))
c = [1,2,3,4,5,6] # list
print(type(c))
d = (1,2,3,4,5,6) # tuple
print(type(d))

for i in b : # b -> i 에 차례로 입력
    print(i)

# tuple 자료형
# 리스트[]는 그 값의 생성, 삭제, 수정이 가능하지만 
# 튜플  ()은 그 값을 바꿀 수 없다.

# 튜플 인덱싱, 변수[숫자]
# 튜플 슬라이싱, 변수[:]

t = (1,2,'a','apple')
#    0 1  2   3
print(t[2:])

# tuple 더하기
t2 = (3, 'b')
print(t+t2)

# 길이구하기
print(str(len(t))+'개')  # 4개 # str은 내가 '개'를 붙이고 싶어서 넣은 것

c=[1,2,3,4,5,6]
print(len(c)) # 해당 자료가 몇 개 들어있는지 

# dictionary 사전자료형 형식 -> {키값 : 데이터값}
# 키값, 데이터값은 숫자, 문자, 문자열
# 사물함 key : value

dic  = {1:'aaa',2:'bbb'} # 키 = 숫자 : 데이터값 =문자열
dic2 = {'a':'aaa', 'b':'bbb'} # 키 = 숫자 : 데이터값 =문자열
dic3 = {'item_1':'문구류','item_2':'코스메틱'} # 키 = 문자열 : 데이터값 = 문자열

'''
메뉴를 선택하세요
1. 음료
2. 커피
1과 2를 선택?

'''
d= {1:'음료', 2:'커피'}
print(d[1])   # 딕셔너리 자료 저장소인 d 의 키갑 1에 있는 데이터 값
print(type(d))
# 실습: 커피 가져오는 코딩
print(d[2])
# 햄버거 추가 -> 3 : '햄버거' 
d[3] = '햄버거' # 딕셔너리 자료 d 에 키값3에 자료 추가
print(d)

# del
del d[2]  # d 딕셔너리 자료의 키값 2에 해당하는 요소 삭제
print(d)
# del -> 지우는 것 # 예시
변수a =100
print(변수a)
del 변수a
print(변수a)

# clear() 딕셔너리 목록 모두 자우기
d.clear()
print(d)