# 여러개의 매개변수를 이용하는 함수 --> *매개변수

def addMany(*args) :                # 정의해야함
    #  숫자 -> 합
    tot = 0 # 초기화
    # 반복
    for i in args: # args[0] -> i
        tot = tot + i # 합을 구하기 위해 누적
    return tot         # 결과를 for 문으로 돌려줘야함               


t = addMany(1,2,3,4,5)
print(addMany(1,2,3,4,5))
t2 = addMany(1,2,3,4,5,6,4,2,67,8,8,5,11,23,2,2,56,7)
print(t2)

# 실습문제 1
'''
주민번호 이용하여 남성과 여성을 구분하는 함수를 작성하시오
주민번호의 입력은 아래와 같다
000110-3 <- 생년생월생일-성별
함수의 이름 : gender('주민번호') -> gender('000110-3')
결과 : 성별데이터가 '1' 이나 '3' 일 경우 '남성' , 2' '나 '4' 일 경우 '여성'을 출력함

# 풀이
함수의 이름 : gender('주민번호') -> gender('000110-3') <- 문자열 인덱싱
주민번호[7] or [-1]

결과 : 성별데이터가
'1' 이나 '3' 일 경우
if 주민번호[-1] =='1' or 주민번호[-1] == '3':
    '남성' 
elif if 주민번호[-1] == '2' or 주민번호[-1] == '4':
    '여성' 을 출력함
else : 
    잘못 입력된 값
'''

def gender(주민번호) :
    if 주민번호[-1] == '1' or 주민번호[-1] == '3' :
        print('남성')
    elif 주민번호[-1] == '2' or 주민번호[-1] == '4':
        print('여성')
    else :
        print('eror')

t1 = gender('000110-3')
t2 = gender('000110-4')
# 해석: t1, t2에 print를 따로 넣지 않아도 출력이 되는 이유는 아마도 내가 만든 함수 자체에 if 조건 시, print 되도록 설정을 해서 그런 것 같다.

# 실습문제 2 
'''
# 입력된 값의 평균 구하기
1. 함수호출 ()
avr(3,4,6,7,54,4) # 결과 --> 평균 : ?
단, 여러개의 매개변수를 받기 위해 *을 사용

함수정의

def avr(*v) :
    합구하기
    길이구하기 -> len(v)
'''
def avr(*args) :
    tot = 0         # 들어올 값을 초기화 해줌
    for i in args:
        tot = tot + i
    return tot / len(args)
n1 = avr(3,4,6,7,54,4)
print(n1)
# 해석: return tot 값은 숫자 데이터에 for 함수를 다 적용한 값이므로 거기에 원하는 수식'len(args)' 넣어서 평균 구함