# 지비합 자료형 set()

변수 = [1,2,3,4,2,3,4,5] # 리스트
print(변수)

변수 = set([1,2,3,4,2,3,4,5]) # 집합, 중복 제거, -->{}
print(변수)

# string

변수 = 'hello'
print(변수)

# 집합
변수 = set('hello')
print(변수)

문자변수리스트 = ['강수진','강연주','고은빈','김민아','권태완','강수진']
print(문자변수리스트)

문자변수리스트 = set(['강수진','강연주','고은빈','김민아','권태완','강수진'])
print(문자변수리스트)

# 집합 데이터

s1 = set([1,2,3,4,5])
s2 = set([3,4,5,6,3])
print(s1) ; print() ; print(s2) # print() 는 한줄 띄우는 용. 원래는 print는 따로 따로 해야 함
print(s1 & s2)                  # 교집합 겹쳐지는 값
print()
print(s1|s2)                    # 합집합 + | 엔터 위
print()
print(s1-s2)                    # 차집합 - {1,2,3,5} - {3,4,5,6} --> {1,2}

st1 = set(['강수진','강연주','고은빈','김민아','권태완','강수진'])  # 컴퓨터 코딩 잘하는 명단
st2 = set(['고은빈','김민아','권태완','강수진'])                    # 출석도 잘한 학생

print(st1-st2)
print(st1|st2)
print(st1&st2)

