# if 문 활용
'''
if 문의 기본 구조
if 조건 : # <- 콜론(조건 비교 끝)
틀여쓰기 | 조건에 맞는 경우 (조건 True 인 경우) 수행할 문
         | 수행문....
else : 
    수행문 # False 인 경우

'''

# 예제
if True : # 비교, 참거짓                   
    print('조건이 참인 경우 수행됩니다')   # if True 여서 참만 출력 됨
else : 
    print('조건인 거짓인 경우 수행됩니다') # 출력 안 됨

if False : # 비교, 참거짓
    print('조건이 참인 경우 수행됩니다')   # 출력 안 됨
else : 
    print('조건인 거짓인 경우 수행됩니다') # If False 여서 거짓이 출력 됨

if 3 > 2 : # 비교, 참거짓                   
    print('조건이 참인 경우 수행됩니다')   # if 3>2여서 수식자체가 참이므로 참만 출력 됨
else : 
    print('조건인 거짓인 경우 수행됩니다') # 출력 안 됨

# 예제
# 날씨 = 비, 미세먼지, 맑음, 눈
날씨 = '맑음'
if 날씨 == '맑음':                 # 참인경우 True
    print('외출해도 좋아요')
elif 날씨 == '눈':                  # elseif 줄인 것. 비교가 2가지 이상일 때 else 대신 사용
    print('오리만들기에 좋아요')
elif 날씨 == '미세먼지':
    print('마스크를 꼭 챙기세요')
elif 날씨 == '비':
    print('우산을 챙기세요')

# 예제
# 조건1 조건2 : 동시에 만족, 둘 다 참인 경우 , and, & 
'''
60~70 사이값 비교
조건1 = 60 # 60점 이상
조건2 = 70 # 70점 이하
조건1 and 조건2  # 논리곱. 둘 다 참인 경우
score = 65
형식 1
score >= 60 and score <= 70
형식 2
60 <= score <=70
'''


score = 65
if score >= 60 and score <= 70 : 
    print('60~70 안에 포함되는 숫자입니다')
else : 
    print('60미만, 70 초과')

if 60 <= score <=70 : 
    print('60~70 안에 포함되는 숫자입니다')
else : 
    print('60미만, 70 초과')

# 문장 줄이기
if score >=60 :
    print('Pass')
else :
    print('Fail')

# 대신에 ↓ 로 줄여 씀
m = 'Pass' if score >= 60 else 'Fail'
print(m)

# 간단한 문장 축약
if score >=60 :
    print('Pass')
else :
    print('Fail')
# ↓ 로 축약
if score >= 60 : print('pass');print('합격을 축하합니다')
else : print('fail')

# 주민등록번호 데이터를 이용하여 성별 구분하기 '생년월일-성' '000104-4'

# 여성물품, 남성물품  여성고객  <- 
'''
id ='000104-4'
     01234567 <- index number
           -1 <- reverse
'''
id ='000103-4'
#    생년[:2]생월[2:4]생일[4:6]
print(id[7])  # 0 ~ 인덱스번호 
print(id[-1]) # 역으로 -1 인덱스

if id[-1] =='2' or id[-1] =='4' : # 2 이거나 4 이면 참이면 -> 참
    print('여성고객입니다.') ; print('여성상품 정보제공')

# 복습 실습
# 문제1 : 문자열 슬라이싱을 이용하여 id에서 출생년도 가져오기
# 문제2 : 생일정보 가져오기
print(id[:6])
print(id[2:6])

'''
1. 스윗버거
2. 허니버거
메뉴를 선택하세요: 1
스윗버거가 주문되었습니다
메뉴를 선택하세요: 2
허니버거가 주문되었습니다
'''
# dic
dic = {1:'스윗버거', 2:'허니버거'} # 값 정의 = 값 초기화
print('1. 스윗버거\n2. 허니버거')
menu = input('메뉴를 선택하세요:') # 사용자 입력
print(menu)
print(dic[1]) # **버거로 일일이 쓰지 않고 dic[]으로 자동화 가능
if menu =='1' : print('스윗버거'+'가 주문되었습니다')  # 1은 문자로 해석하므로 1이 아니라 '1'로 처리해야함
elif menu == '2' : print(dic[2]+'가 주문되었습니다')
else : print('주문이 올바르지 않습니다')