# 모듈파일 파일이름.py
'''
1. 모듈생성 : 파일이름(모듈명).py
기능 역할 수행 -> 파일화.py 외부(현재 작업 디렉토리) 또는 Lib 폴더에 존재
모듈.py <- 수정, 변경할 때 불편한 걸 모듈로 해 놓으면 편리

사용 -> import 모듈파일 이름

20220110_module.py 인 경우 <-모듈파일 인 경우 ## 숫자이름은 안되어서 숫자는 제거한 이름으로 저장해야함

import 20220110_module
import random
import turtle

'''

def moduleSample(): # 함수
    print('20220110_module 이 호출되었습니다')      # pycahce 생김_그룹명에

# 모듈

# 기능 수행 코딩라인 1개의 파이썬 파일
# 기능-1(모듈) 기능-2(모듈) 기능-3

# 본점 기능 수행 모듈
# 회원 관리
# 회원가입 -> A대리점, B대리점,,,,,
# 본인인증 변경 -> 본점에만 있으면 본점만 바꾸면 되는데 대리점별로 있으면 불편함

# 회원가입

def member_reg():
    # 회원가입을 위한 여러 과정들이 존재해야 함
    '''
    1. 회원 본인확인절차
    2. 회원 가입되어있는지
    '''
    print('회원가입이 완료되었습니다')


def regMember(name) : # 어느 대리점에서 가입되어있는지 알고 싶을 때 사용할 것으므로 매개변수를 넣어줄것임
    print(name, '대리점 : 화원가입이 완료 되었습니다.')